; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = uno

; Global data for all [env:***]
[env]
framework = arduino
platform = atmelavr
monitor_speed = 9600
lib_deps =
	FastLED
platform_packages =
	; use GCC AVR 7.3.0+
	toolchain-atmelavr@>=1.70300.0

[env:uno]
board = uno

[env:nano]
board = nanoatmega328

[env:mega]
board = megaatmega2560
